{
  "name": "@amnesic0blex/dice",
  "version": "1.0.0",
  "description": "Dice rolling node module for dnd.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmnesicOblex/dice.git"
  },
  "keywords": [
    "dice",
    "dnd"
  ],
  "author": "AmnesicOblex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmnesicOblex/dice/issues"
  },
  "homepage": "https://github.com/AmnesicOblex/dice#readme"
}
